[replace your working rclone config or the program won't work]
type = 
client_id = 
client_secret = 
token = 
team_drive = 
root_folder_id = 

[replace your working rclone config or the program won't work]
type = 
client_id = 
client_secret = 
token = 
team_drive = 
root_folder_id = 